:root {
    --color-green: #50fa7b;
    --color-black1: #282a36;
    --color-rocket: #7159c1;
}

@import "https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap";

/* Para tirar formatação normal dos links sublinhados*/
* {
    margin: 0;
    padding: 0;
    border: 0
}

body {
    background: var(--color-black1);
    font-family: 'Roboto', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid var(--color-green); /*  ou  #333  */
    background: rgba(0, 0, 0, 0.315)
}

.links {
    text-align: center;
}

/*Para referenciar classes usa-se o . */

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px; /*espaço entre palavras*/
    text-decoration: none; /*tira underline*/
}

.links a:hover {
    color: var(--color-green);
    transition: 600ms;
}

/* # pega pega o id */

/*Tudo*/
#wrapper {
    text-align: center;
    padding: 32px;
    text-decoration: none;
}

/*Imagem*/
#wrapper img {
    border: 5px solid var(--color-green);
    border-radius: 200px 20px;
    margin-bottom: 32px;
    height: 350px;

}

/*h1 = Marcelo Minuzzi*/
#wrapper h1 { 
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

/*h2 = Programador*/
#wrapper h2 {
    color: var(--color-green);
    font-size: 24px;
    line-height: 35px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.7;
}

/*p = descrição*/
#wrapper p {
    width: 500px;
    margin: 22px auto;
    font-size: 24px;
    line-height: 34px;

}

/*link git*/
#wrapper p a {
    color: var(--color-green)

}

/*border-botton = Shorthand property for setting border width, style and color.*/
#links-footer a {
    border-bottom: 1px solid var(--color-green);

}

/*=== CARDS ===*/
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; cria grid */
    gap: 20px /*espaço entre elem. do grid*/
}

.card {
    background-attachment: var(--color-rocket);
    
}

/*Para dar um fix na imagem, para ela respeitar o pai*/
.card__image-container img {
    width: 100%;
}

.card__content,
.card__info {
    padding: 24px;
}

.card__info {
    display: grid; /*trabalha todos os eixos*/
    grid-template-columns: 1fr 1fr; /* poe colunas*/
}

.card__price {
    background-color: var(--color-rocket);
    font-weight: bold;
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* === MODAL === */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute; /*fica absoluto em relacao ao q tiver no relative*/
    right: 8px;
    top: 8px;
    cursor: pointer; /*vira a maozinha ao sobrepor*/

}

/* === MODAL.ACTIVE === */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}